spring.application.name=reale
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mySql://localhost:3306/Employee.java
spring.datasource.username=root
spring.datasource.password=Mugpas@23
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql= truespring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect